<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.GameBoardController">
   <children>
      <SplitPane dividerPositions="0.8517110266159695" prefHeight="694.0" prefWidth="1054.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="576.0" prefWidth="636.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <HBox fx:id="hand2" alignment="CENTER" layoutX="14.0" layoutY="19.0" prefHeight="100.0" prefWidth="200.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                             <children>
                                                <ImageView fx:id="idGoblinHand2" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#poserCarteRoyaume2" pickOnBounds="true" preserveRatio="true">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                   <image>
                                                      <Image url="@images/deck.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fx:id="idTrollHand2" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#poserCarteRoyaume2" pickOnBounds="true" preserveRatio="true">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                   <image>
                                                      <Image url="@images/deck.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fx:id="idKorriganHand2" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#poserCarteRoyaume2" pickOnBounds="true" preserveRatio="true">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                   <image>
                                                      <Image url="@images/deck.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fx:id="idGnomeHand2" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#poserCarteRoyaume2" pickOnBounds="true" preserveRatio="true">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                   <image>
                                                      <Image url="@images/deck.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fx:id="idElfHand2" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#poserCarteRoyaume2" pickOnBounds="true" preserveRatio="true">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                   <image>
                                                      <Image url="@images/deck.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fx:id="idDryadHand2" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#poserCarteRoyaume2" pickOnBounds="true" preserveRatio="true">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                   <image>
                                                      <Image url="@images/deck.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <Text fx:id="cntGoblinH2" layoutX="68.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="cntTrollH2" layoutX="209.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="cntKorriganH2" layoutX="348.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="cntGnomeH2" layoutX="487.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="cntElfH2" layoutX="628.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="cntDryadH2" layoutX="769.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <HBox fx:id="kingdome2" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0" spacing="40.0" style="-fx-background-color: #EEE8AA;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                             <children>
                                                <ImageView fx:id="idGoblinKingdom2" fitHeight="150.0" fitWidth="100.0" layoutX="5.0" onMouseClicked="#usePower2" pickOnBounds="true" preserveRatio="true">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                </ImageView>
                                                <ImageView fx:id="idTrollKingdom2" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#usePower2" pickOnBounds="true" preserveRatio="true">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                </ImageView>
                                                <ImageView fx:id="idKorriganKingdom2" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#usePower2" pickOnBounds="true" preserveRatio="true">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                </ImageView>
                                                <ImageView fx:id="idGnomeKingdom2" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#usePower2" pickOnBounds="true" preserveRatio="true">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                </ImageView>
                                                <ImageView fx:id="idElfKingdom2" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#usePower2" pickOnBounds="true" preserveRatio="true">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                </ImageView>
                                                <ImageView fx:id="idDryadKingdom2" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#usePower2" pickOnBounds="true" preserveRatio="true">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <Text fx:id="cntGoblinK2" layoutX="61.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="cntTrollK2" layoutX="203.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="cntKorriganK2" layoutX="341.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="cntGnomeK2" layoutX="483.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="cntElfK2" layoutX="624.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="cntDryadK2" layoutX="763.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutY="30.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <HBox fx:id="kingdom1" alignment="CENTER" centerShape="false" layoutX="14.0" layoutY="19.0" prefHeight="100.0" prefWidth="200.0" spacing="40.0" style="-fx-background-color: #EEE8AA;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <ImageView fx:id="idGoblinKingdom" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#usePower" pickOnBounds="true" preserveRatio="true">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                </ImageView>
                                                <ImageView fx:id="idTrollKingdom" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#usePower" pickOnBounds="true" preserveRatio="true">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                </ImageView>
                                                <ImageView fx:id="idKorriganKingdom" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#usePower" pickOnBounds="true" preserveRatio="true">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                </ImageView>
                                                <ImageView fx:id="idGnomeKingdom" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#usePower" pickOnBounds="true" preserveRatio="true">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                </ImageView>
                                                <ImageView fx:id="idElfKingdom" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#usePower" pickOnBounds="true" preserveRatio="true">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                </ImageView>
                                                <ImageView fx:id="idDryadKingdom" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#usePower" pickOnBounds="true" preserveRatio="true">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <Text fx:id="cntGoblinK" layoutX="60.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="cntTrollK" layoutX="199.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="cntKorriganK" layoutX="338.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="cntGnomeK" layoutX="483.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="cntElfK" layoutX="620.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="cntDryadK" layoutX="758.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <HBox fx:id="hand1" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0" spacing="40.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <ImageView fx:id="idGoblinHand" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#poserCarteRoyaume" pickOnBounds="true" preserveRatio="true">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                   <image>
                                                      <Image url="@images/deck.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fx:id="idTrollHand" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#poserCarteRoyaume" pickOnBounds="true" preserveRatio="true">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                   <image>
                                                      <Image url="@images/deck.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fx:id="idKorriganHand" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#poserCarteRoyaume" pickOnBounds="true" preserveRatio="true">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                   <image>
                                                      <Image url="@images/deck.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fx:id="idGnomeHand" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#poserCarteRoyaume" pickOnBounds="true" preserveRatio="true">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                   <image>
                                                      <Image url="@images/deck.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fx:id="idElfHand" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#poserCarteRoyaume" pickOnBounds="true" preserveRatio="true">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                   <image>
                                                      <Image url="@images/deck.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fx:id="idDryadHand" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#poserCarteRoyaume" pickOnBounds="true" preserveRatio="true">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                   <image>
                                                      <Image url="@images/deck.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <Text fx:id="cntGoblinH" layoutX="61.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="cntTrollH" layoutX="199.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="cntKorriganH" layoutX="340.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="cntGnomeH" layoutX="485.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="cntElfH" layoutX="621.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="cntDryadH" layoutX="759.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="692.0" prefWidth="565.0">
               <children>
                  <ImageView fx:id="idDeck" fitHeight="150.0" fitWidth="100.0" layoutX="27.0" layoutY="271.0" onMouseClicked="#piocher" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="271.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="271.0">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@images/deck.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="41.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score :">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="42.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score :">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="idPlayerPoint" layoutX="52.0" layoutY="613.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="49.80206298828125">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="idPlayer2Point" layoutX="61.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="turnPlayer1" layoutX="65.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="22.136718034744263" />
                  <Text fx:id="turnPlayer2" layoutX="65.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="22.136718034744263" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
